# MVLibraryNET

./: LICENSE  MVLibraryNET.sln  README.md
.github/: changelog.hbs
.github/workflows/: build-and-publish-nuget.yml  build-and-publish.yml  release.yml
MVLibrary.GUI/: App.axaml  App.axaml.cs  Program.cs  ViewLocator.cs
MVLibrary.GUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MVLibrary.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
MVLibraryNET/: MVLibrary.cs  MVLibraryNET.csproj
MVLibraryNET.CLI/: MVLibraryNET.CLI.csproj  Program.cs
MVLibraryNET.Definitions/: IMVLibrary.cs  MVLibraryNET.Definitions.csproj
MVLibraryNET.Definitions/MVGL/: IMvglReader.cs  MvglReaderConfig.cs
MVLibraryNET.Definitions/MVGL/Structs/: MvglFile.cs
MVLibraryNET.Definitions/Utilities/: ArrayRental.cs
MVLibraryNET.GUI/: App.axaml  App.axaml.cs  MVLibraryNET.GUI.csproj  Program.cs  ViewLocator.cs  app.manifest
MVLibraryNET.GUI/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
MVLibraryNET.GUI/Views/: MainWindow.axaml  MainWindow.axaml.cs
MVLibraryNET.Tests/: MVLibraryNET.Tests.csproj
MVLibraryNET.Tests/MBE/: MbeTests.cs  SheetTests.cs
MVLibraryNET/MBE/: Cell.cs  Chnk.cs  ColumnType.cs  EntryType.cs  Mbe.cs  Sheet.cs  SheetCsvExtension.cs  Utils.cs
MVLibraryNET/MVGL/: IMvglReader.cs  MvglFile.cs  MvglHelper.cs  MvglReader.cs
MVLibraryNET/MVGL/x64/: FileDataEntry64.cs  FileNameEntry64.cs  FileTreeEntry64.cs  MDB1Header64.cs
MVLibraryNET/Utilities/: ArrayRental.cs
