<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <RepositoryUrl>https://github.com/RyoTune/MVLibraryNET</RepositoryUrl>
        <Authors>RyoTune</Authors>
        <Description>.NET library for working with Media.Vision files.</Description>
        <Copyright>MIT</Copyright>
        <Version>1.1.1</Version>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="K4os.Compression.LZ4" Version="1.3.8" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MVLibraryNET.Definitions\MVLibraryNET.Definitions.csproj" />
    </ItemGroup>

</Project>
