<shadui:Window
    DragDrop.AllowDrop="True"
    Height="480"
    Icon="/Assets/avalonia-logo.ico"
    MinHeight="480"
    MinWidth="854"
    Title="MVLibraryNET GUI"
    Width="854"
    mc:Ignorable="d"
    x:Class="MVLibraryNET.GUI.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    xmlns="https://github.com/avaloniaui"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    xmlns:vm="using:MVLibraryNET.GUI.ViewModels"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:MainWindowViewModel />
    </Design.DataContext>

    <DockPanel Margin="8" VerticalSpacing="8">
        <StackPanel DockPanel.Dock="Top">
            <TextBlock Classes="h2" Text="MVLibraryNET GUI" />
            <Viewbox Height="24" HorizontalAlignment="Left">
                <TextBlock
                    Classes="Lead"
                    Text="{Binding Status.InputMvglFile}"
                    TextTrimming="CharacterEllipsis" />
            </Viewbox>
            <TextBox
                IsEnabled="{Binding FileItems.Count}"
                Text="{Binding SearchText}"
                Watermark="Search..." />
        </StackPanel>
        <DockPanel>
            <StackPanel DockPanel.Dock="Bottom">
                <Grid ColumnDefinitions="auto * auto">
                    <TextBlock Classes="Lead" Text="{Binding Message}" />
                    <StackPanel
                        Grid.Column="2"
                        Orientation="Horizontal"
                        Spacing="16">
                        <TextBlock Classes="Lead" Text="{Binding Status.NumFiles, StringFormat='{}{0} Files'}" />
                        <TextBlock Classes="Lead" Text="{Binding Status.TotalSizeMb, StringFormat='{}{0:F2} MBs'}" />
                        <TextBlock Classes="Lead" Text="{Binding Status.LoadedMs, StringFormat='{}{0}ms'}" />
                    </StackPanel>
                </Grid>
                <TextBlock
                    Classes="Caption"
                    Text="RyoTune (GUI/C# MVGL Parser), SydMontague (OG MVGL Parser), Sewer56 (Related Code)"
                    VerticalAlignment="Bottom" />
            </StackPanel>
            <ListBox
                DockPanel.Dock="Top"
                ItemsSource="{Binding SearchResults}"
                Padding="8"
                SelectionMode="Multiple">
                <ListBox.Styles>
                    <Style Selector="ListBoxItem">
                        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                    </Style>
                </ListBox.Styles>
                <ListBox.ContextMenu>
                    <ContextMenu DataContext="{Binding $parent[ListBox].((vm:MainWindowViewModel)DataContext)}">
                        <MenuItem
                            Command="{Binding ExtractFilesCommand}"
                            CommandParameter="{Binding $parent[ListBox].SelectedItems}"
                            Header="{Binding $parent[ListBox].SelectedItems.Count, StringFormat='Extract {0} File(s)', TargetNullValue=0}"
                            IsEnabled="{Binding $parent[ListBox].SelectedItems.Count, FallbackValue=False}" />
                    </ContextMenu>
                </ListBox.ContextMenu>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="auto * auto">
                            <TextBlock Grid.Column="0" Text="{Binding FileName}" />
                            <TextBlock Grid.Column="2" Text="{Binding TotalSizeMbs, StringFormat='{}{0:F2} MBs'}" />
                        </Grid>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </DockPanel>
    </DockPanel>

</shadui:Window>
